<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PLz-82-sX0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="NeutraText-Bold.otf">
            <string>NeutrafaceText-Bold</string>
            <string>NeutrafaceText-Bold</string>
            <string>NeutrafaceText-Bold</string>
            <string>NeutrafaceText-Bold</string>
            <string>NeutrafaceText-Bold</string>
            <string>NeutrafaceText-Bold</string>
            <string>NeutrafaceText-Bold</string>
        </mutableArray>
        <mutableArray key="NeutraText-Book.otf">
            <string>NeutrafaceText-Book</string>
            <string>NeutrafaceText-Book</string>
            <string>NeutrafaceText-Book</string>
            <string>NeutrafaceText-Book</string>
            <string>NeutrafaceText-Book</string>
            <string>NeutrafaceText-Book</string>
        </mutableArray>
        <mutableArray key="NeutraText-BookItalic.otf">
            <string>NeutrafaceText-BookItalic</string>
            <string>NeutrafaceText-BookItalic</string>
        </mutableArray>
        <mutableArray key="NeutraText-Demi.otf">
            <string>NeutrafaceText-Demi</string>
            <string>NeutrafaceText-Demi</string>
            <string>NeutrafaceText-Demi</string>
            <string>NeutrafaceText-Demi</string>
            <string>NeutrafaceText-Demi</string>
            <string>NeutrafaceText-Demi</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--PeaceCorp-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PeaceCorps_Openings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMg-4w-VCU">
                                <rect key="frame" x="0.0" y="64" width="320" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="4JF-9c-LPU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NeutrafaceText-Bold" family="Neutraface Text" pointSize="15"/>
                                <state key="normal" title="Find Openings" backgroundImage="Orange.JPG">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dXi-Dy-alZ" kind="show" id="nRV-Qd-3Ak"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEe-Ko-GsL">
                                <rect key="frame" x="0.0" y="232" width="320" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="SUQ-hh-t1o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NeutrafaceText-Bold" family="Neutraface Text" pointSize="15"/>
                                <state key="normal" title="Discovery" backgroundImage="diwali.jpg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KPq-io-9QK" kind="show" id="g5h-dN-ehp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOd-Cb-nPi">
                                <rect key="frame" x="0.0" y="400" width="320" height="168"/>
                                <fontDescription key="fontDescription" name="NeutrafaceText-Bold" family="Neutraface Text" pointSize="15"/>
                                <state key="normal" title="Favorites" backgroundImage="third.jpg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="q1d-f6-7Sk" kind="show" id="XcY-b5-fUU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dOd-Cb-nPi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1pd-ac-00E"/>
                            <constraint firstItem="dOd-Cb-nPi" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="BWI-xQ-SaW"/>
                            <constraint firstItem="cEe-Ko-GsL" firstAttribute="top" secondItem="GMg-4w-VCU" secondAttribute="bottom" id="DWv-rf-pti"/>
                            <constraint firstItem="dOd-Cb-nPi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UXr-dJ-gjJ"/>
                            <constraint firstAttribute="trailing" secondItem="GMg-4w-VCU" secondAttribute="trailing" id="ab4-JU-cHE"/>
                            <constraint firstItem="GMg-4w-VCU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bcH-XT-yeW"/>
                            <constraint firstItem="cEe-Ko-GsL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cam-C7-8P4"/>
                            <constraint firstItem="GMg-4w-VCU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="imX-ZF-d8m"/>
                            <constraint firstItem="cEe-Ko-GsL" firstAttribute="leading" secondItem="GMg-4w-VCU" secondAttribute="leading" id="kah-9H-L9g"/>
                            <constraint firstAttribute="trailing" secondItem="cEe-Ko-GsL" secondAttribute="trailing" id="ld6-qz-Nzb"/>
                            <constraint firstAttribute="trailing" secondItem="dOd-Cb-nPi" secondAttribute="trailing" id="so2-rW-nLu"/>
                            <constraint firstItem="dOd-Cb-nPi" firstAttribute="top" secondItem="cEe-Ko-GsL" secondAttribute="bottom" id="tua-3h-k4R"/>
                            <constraint firstItem="cEe-Ko-GsL" firstAttribute="leading" secondItem="dOd-Cb-nPi" secondAttribute="leading" id="yOT-Cg-0tw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PeaceCorp" id="C6Y-F5-AYC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859" y="1616"/>
        </scene>
        <!--Discovery-->
        <scene sceneID="ZSM-wF-vXL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQ1-Ca-Pnr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="s4N-FO-k1X" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cO7-3R-7OE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="s4N-FO-k1X" id="JfZ-hE-NQ4"/>
                            <outlet property="delegate" destination="s4N-FO-k1X" id="ZSG-Ph-hQi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Discovery" id="YBf-hr-km8"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="45" y="1616"/>
        </scene>
        <!--List Table Controller-->
        <scene sceneID="BNa-2i-nc7">
            <objects>
                <tableViewController id="7Sc-LX-jBw" customClass="ListTableController" customModule="PeaceCorps_Openings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" sectionHeaderHeight="22" sectionFooterHeight="22" id="7XD-Q9-qJ6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.71372549019999998" green="0.67450980390000004" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultsCell" rowHeight="121" id="0aK-bR-72j" customClass="resultsCellView" customModule="PeaceCorps_Openings" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0aK-bR-72j" id="990-zh-SG8">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hn5-OI-uVl">
                                            <rect key="frame" x="8" y="31" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="Vxo-6r-cJm"/>
                                                <constraint firstAttribute="height" constant="80" id="yYE-2m-a2H"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sector" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRP-d6-0X7">
                                            <rect key="frame" x="96" y="31" width="216" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Exc-xX-Zay"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="NeutrafaceText-BookItalic" family="Neutraface Text" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="depart by" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F21-Wm-4Fh">
                                            <rect key="frame" x="96" y="89" width="216" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="YRn-I5-qb2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="NeutrafaceText-Book" family="Neutraface Text" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="region+country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntW-gW-gB2">
                                            <rect key="frame" x="96" y="60" width="216" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="dE3-ug-CQK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="NeutrafaceText-Book" family="Neutraface Text" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="testing label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEb-Ow-4PO">
                                            <rect key="frame" x="8" y="8" width="304" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="dDG-BZ-HKn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="NeutrafaceText-Bold" family="Neutraface Text" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSi-4J-4gA">
                                            <rect key="frame" x="268" y="72" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="ege-kr-6g5"/>
                                                <constraint firstAttribute="height" constant="44" id="uKm-9T-ltG"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="Star-Favorites.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="toggleFavorite:" destination="x24-np-a2Z" eventType="touchUpInside" id="jc5-BW-YqN"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="F21-Wm-4Fh" firstAttribute="leading" secondItem="Hn5-OI-uVl" secondAttribute="trailing" constant="8" id="CYv-3p-e7H"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="GSi-4J-4gA" secondAttribute="trailing" id="Di5-xP-hIK"/>
                                        <constraint firstItem="F21-Wm-4Fh" firstAttribute="top" secondItem="ntW-gW-gB2" secondAttribute="bottom" constant="8" id="HQ8-WY-fAN"/>
                                        <constraint firstItem="kEb-Ow-4PO" firstAttribute="top" secondItem="990-zh-SG8" secondAttribute="topMargin" id="KX1-7X-0jA"/>
                                        <constraint firstItem="kEb-Ow-4PO" firstAttribute="trailing" secondItem="990-zh-SG8" secondAttribute="trailingMargin" id="L27-dB-XaL"/>
                                        <constraint firstItem="nRP-d6-0X7" firstAttribute="trailing" secondItem="990-zh-SG8" secondAttribute="trailingMargin" id="R7o-Ph-TNm"/>
                                        <constraint firstItem="nRP-d6-0X7" firstAttribute="leading" secondItem="Hn5-OI-uVl" secondAttribute="trailing" constant="8" id="Tcb-F2-FtP"/>
                                        <constraint firstItem="nRP-d6-0X7" firstAttribute="top" secondItem="kEb-Ow-4PO" secondAttribute="bottom" id="W5Q-1v-4Wy"/>
                                        <constraint firstItem="ntW-gW-gB2" firstAttribute="trailing" secondItem="990-zh-SG8" secondAttribute="trailingMargin" id="afF-go-xTf"/>
                                        <constraint firstItem="F21-Wm-4Fh" firstAttribute="trailing" secondItem="990-zh-SG8" secondAttribute="trailingMargin" id="g4a-h9-2nj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="GSi-4J-4gA" secondAttribute="bottom" constant="-4" id="lIi-rk-dr3"/>
                                        <constraint firstItem="ntW-gW-gB2" firstAttribute="leading" secondItem="Hn5-OI-uVl" secondAttribute="trailing" constant="8" id="pYd-MR-9LX"/>
                                        <constraint firstItem="Hn5-OI-uVl" firstAttribute="top" secondItem="990-zh-SG8" secondAttribute="topMargin" constant="23" id="uOw-1e-rhZ"/>
                                        <constraint firstItem="Hn5-OI-uVl" firstAttribute="leading" secondItem="990-zh-SG8" secondAttribute="leadingMargin" id="zHR-gw-QO7"/>
                                        <constraint firstItem="kEb-Ow-4PO" firstAttribute="leading" secondItem="990-zh-SG8" secondAttribute="leadingMargin" id="zgg-le-9TT"/>
                                        <constraint firstItem="ntW-gW-gB2" firstAttribute="top" secondItem="nRP-d6-0X7" secondAttribute="bottom" constant="8" id="zil-mB-Sg5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.87450980389999999" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="countryRegionLabel" destination="ntW-gW-gB2" id="cMy-HX-SvJ"/>
                                    <outlet property="departByLabel" destination="F21-Wm-4Fh" id="Fjk-BC-m2p"/>
                                    <outlet property="imgView" destination="Hn5-OI-uVl" id="e5J-Xw-oIc"/>
                                    <outlet property="sectorLabel" destination="nRP-d6-0X7" id="3SO-Zf-ubc"/>
                                    <outlet property="titleLabel" destination="kEb-Ow-4PO" id="ou6-cD-tGE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Sc-LX-jBw" id="gpb-Ds-VmV"/>
                            <outlet property="delegate" destination="7Sc-LX-jBw" id="FzG-n1-gdQ"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="x24-np-a2Z" kind="show" identifier="toResult" id="p63-pr-ree"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCT-d8-XcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="913"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xxs-7J-8ED">
            <objects>
                <navigationController id="KPq-io-9QK" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y4c-Ul-NRd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s4N-FO-k1X" kind="relationship" relationship="rootViewController" id="dTs-Ta-Jjp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZK4-id-iY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="1616"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="NLu-oW-2kM">
            <objects>
                <tableViewController id="166-Ar-eYl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bc2-wa-UgI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="166-Ar-eYl" id="IZ4-QT-lzH"/>
                            <outlet property="delegate" destination="166-Ar-eYl" id="8Dc-fN-XzE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="gg4-ed-UPV"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J12-I2-NfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="2300"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lub-ox-gjH">
            <objects>
                <navigationController id="q1d-f6-7Sk" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QXu-Uy-FCO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="166-Ar-eYl" kind="relationship" relationship="rootViewController" id="IXd-C4-4TA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1n-4o-dOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="2300"/>
        </scene>
        <!--Result Entry Controller-->
        <scene sceneID="F6W-hh-l8C">
            <objects>
                <viewController id="x24-np-a2Z" customClass="ResultEntryController" customModule="PeaceCorps_Openings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qzR-gs-BBs"/>
                        <viewControllerLayoutGuide type="bottom" id="l8E-lw-SDs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DHl-hJ-SZ9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygA-pP-uzP">
                                <rect key="frame" x="0.0" y="61" width="320" height="181"/>
                                <color key="backgroundColor" red="0.71372549019999998" green="0.67450980390000004" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="181" id="HB9-gY-jHb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oh1-Ah-WKd">
                                <rect key="frame" x="0.0" y="221" width="320" height="39"/>
                                <color key="backgroundColor" red="0.0" green="0.15686274510000001" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="GJo-M6-q89"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opening Title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="244" translatesAutoresizingMaskIntoConstraints="NO" id="7Fp-eb-dN3">
                                <rect key="frame" x="16" y="61" width="244" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="5x7-F4-PjH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NeutrafaceText-Bold" family="Neutraface Text" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoK-jy-PSu">
                                <rect key="frame" x="16" y="286" width="288" height="155"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda. Nam liber te conscient to factor tum poen legum odioque civiuda. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="NeutrafaceText-Book" family="Neutraface Text" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Project Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VS-cm-MYY">
                                <rect key="frame" x="16" y="262" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Tma-kW-xFT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NeutrafaceText-Demi" family="Neutraface Text" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country, region" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ys9-sa-Kyj">
                                <rect key="frame" x="16" y="149" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PKj-DO-cdf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NeutrafaceText-Book" family="Neutraface Text" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Sector" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvS-By-c9e">
                                <rect key="frame" x="16" y="116" width="137" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="X6a-9j-trL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NeutrafaceText-BookItalic" family="Neutraface Text" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="spots: #" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuF-bc-mjl">
                                <rect key="frame" x="161" y="116" width="137" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="usL-iH-owy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NeutrafaceText-Book" family="Neutraface Text" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhy-Yr-svD">
                                <rect key="frame" x="0.0" y="442" width="320" height="38"/>
                                <color key="backgroundColor" red="0.75686274509999996" green="0.41960784309999999" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="7cR-Dk-NAQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NeutrafaceText-Demi" family="Neutraface Text" pointSize="18"/>
                                <state key="normal" title="Open Peace Corps Website">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gotoWebsite:" destination="x24-np-a2Z" eventType="touchUpInside" id="Ch0-99-GfJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFr-oT-cuD">
                                <rect key="frame" x="268" y="64" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="AYT-VF-Qx7"/>
                                    <constraint firstAttribute="width" constant="52" id="wQg-5W-juD"/>
                                </constraints>
                                <state key="normal" backgroundImage="Star-Favorites.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleFavorite:" destination="x24-np-a2Z" eventType="touchUpInside" id="c9A-IG-wPL"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uck-Yw-loJ">
                                <rect key="frame" x="16" y="226" width="288" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="DaS-Z0-4dM"/>
                                </constraints>
                                <segments>
                                    <segment title="Description"/>
                                    <segment title="Skills"/>
                                    <segment title="Living"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="segmentedControlChange:" destination="x24-np-a2Z" eventType="valueChanged" id="IlO-Ky-pLr"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="288" translatesAutoresizingMaskIntoConstraints="NO" id="N0d-IV-sgN">
                                <rect key="frame" x="16" y="171" width="288" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="oTB-rW-6H0"/>
                                </constraints>
                                <string key="text">Apply by / know by / depart by
##/##/##  ##/##/##   ##/##/##</string>
                                <fontDescription key="fontDescription" name="NeutrafaceText-Book" family="Neutraface Text" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.88235294119999996" green="0.87450980389999999" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uck-Yw-loJ" firstAttribute="trailing" secondItem="DHl-hJ-SZ9" secondAttribute="trailingMargin" id="1bM-Un-Yag"/>
                            <constraint firstItem="FuF-bc-mjl" firstAttribute="top" secondItem="7Fp-eb-dN3" secondAttribute="bottom" id="4px-Yt-3ve"/>
                            <constraint firstItem="ys9-sa-Kyj" firstAttribute="top" secondItem="JvS-By-c9e" secondAttribute="bottom" constant="12" id="5bZ-PL-yWk"/>
                            <constraint firstItem="7Fp-eb-dN3" firstAttribute="leading" secondItem="DHl-hJ-SZ9" secondAttribute="leadingMargin" id="82K-bC-cOm"/>
                            <constraint firstItem="JvS-By-c9e" firstAttribute="leading" secondItem="DHl-hJ-SZ9" secondAttribute="leadingMargin" id="AUT-QJ-lWV"/>
                            <constraint firstItem="kFr-oT-cuD" firstAttribute="top" secondItem="DHl-hJ-SZ9" secondAttribute="top" constant="64" id="AaO-8r-qPL"/>
                            <constraint firstAttribute="bottom" secondItem="OoK-jy-PSu" secondAttribute="bottom" constant="39" id="EQc-cn-R6K"/>
                            <constraint firstItem="OoK-jy-PSu" firstAttribute="top" secondItem="DHl-hJ-SZ9" secondAttribute="top" constant="286" id="FEf-tw-WpF"/>
                            <constraint firstItem="oh1-Ah-WKd" firstAttribute="leading" secondItem="DHl-hJ-SZ9" secondAttribute="leading" id="JBy-vq-c0r"/>
                            <constraint firstAttribute="trailing" secondItem="ygA-pP-uzP" secondAttribute="trailing" id="NKD-q9-GnW"/>
                            <constraint firstItem="JvS-By-c9e" firstAttribute="top" secondItem="7Fp-eb-dN3" secondAttribute="bottom" id="Nvq-ft-c1e"/>
                            <constraint firstItem="5VS-cm-MYY" firstAttribute="leading" secondItem="DHl-hJ-SZ9" secondAttribute="leadingMargin" id="O7N-JG-LHB"/>
                            <constraint firstItem="7Fp-eb-dN3" firstAttribute="top" secondItem="DHl-hJ-SZ9" secondAttribute="topMargin" constant="61" id="RN8-uf-Uz2"/>
                            <constraint firstItem="kFr-oT-cuD" firstAttribute="top" secondItem="qzR-gs-BBs" secondAttribute="bottom" id="S17-6e-Dui"/>
                            <constraint firstItem="ygA-pP-uzP" firstAttribute="top" secondItem="DHl-hJ-SZ9" secondAttribute="top" constant="61" id="U7W-SV-o8P"/>
                            <constraint firstItem="uck-Yw-loJ" firstAttribute="top" secondItem="ys9-sa-Kyj" secondAttribute="bottom" constant="56" id="UNr-CE-dbw"/>
                            <constraint firstItem="N0d-IV-sgN" firstAttribute="leading" secondItem="DHl-hJ-SZ9" secondAttribute="leadingMargin" id="Vxj-9u-s1M"/>
                            <constraint firstAttribute="trailing" secondItem="OoK-jy-PSu" secondAttribute="trailing" constant="16" id="XAP-62-eQj"/>
                            <constraint firstItem="FuF-bc-mjl" firstAttribute="leading" secondItem="JvS-By-c9e" secondAttribute="trailing" constant="8" id="Ya3-ky-gU1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FuF-bc-mjl" secondAttribute="trailing" constant="6" id="YaW-Y7-is0"/>
                            <constraint firstItem="ys9-sa-Kyj" firstAttribute="leading" secondItem="DHl-hJ-SZ9" secondAttribute="leadingMargin" id="a4C-zm-kic"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N0d-IV-sgN" secondAttribute="trailing" id="aVF-bn-uwR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ys9-sa-Kyj" secondAttribute="trailing" id="cJf-2C-oOk"/>
                            <constraint firstAttribute="trailing" secondItem="oh1-Ah-WKd" secondAttribute="trailing" id="caw-dw-g9i"/>
                            <constraint firstItem="OoK-jy-PSu" firstAttribute="leading" secondItem="DHl-hJ-SZ9" secondAttribute="leading" constant="16" id="h1W-aJ-Dol"/>
                            <constraint firstAttribute="trailing" secondItem="kFr-oT-cuD" secondAttribute="trailing" id="i3k-GX-q74"/>
                            <constraint firstItem="l8E-lw-SDs" firstAttribute="top" secondItem="nhy-Yr-svD" secondAttribute="bottom" id="kMl-0N-Eza"/>
                            <constraint firstItem="5VS-cm-MYY" firstAttribute="trailing" secondItem="DHl-hJ-SZ9" secondAttribute="trailingMargin" id="knH-1t-WrP"/>
                            <constraint firstAttribute="trailing" secondItem="nhy-Yr-svD" secondAttribute="trailing" id="l4l-HS-KHu"/>
                            <constraint firstItem="nhy-Yr-svD" firstAttribute="leading" secondItem="DHl-hJ-SZ9" secondAttribute="leading" id="oCY-7Q-R12"/>
                            <constraint firstItem="N0d-IV-sgN" firstAttribute="top" secondItem="ys9-sa-Kyj" secondAttribute="bottom" constant="1" id="qIP-ju-xVO"/>
                            <constraint firstItem="ygA-pP-uzP" firstAttribute="leading" secondItem="DHl-hJ-SZ9" secondAttribute="leading" id="qT5-vl-exF"/>
                            <constraint firstItem="kFr-oT-cuD" firstAttribute="leading" secondItem="7Fp-eb-dN3" secondAttribute="trailing" constant="8" id="zC6-qn-Xce"/>
                            <constraint firstItem="uck-Yw-loJ" firstAttribute="leading" secondItem="DHl-hJ-SZ9" secondAttribute="leadingMargin" id="zGt-wT-JNE"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="countryRegion" destination="ys9-sa-Kyj" id="FqL-rz-tKF"/>
                        <outlet property="dates" destination="N0d-IV-sgN" id="PzO-eZ-aPj"/>
                        <outlet property="descriptionTextView" destination="OoK-jy-PSu" id="UN1-fS-7Hh"/>
                        <outlet property="entryTitle" destination="7Fp-eb-dN3" id="pAp-a4-1By"/>
                        <outlet property="favoriteButton" destination="kFr-oT-cuD" id="I57-Ol-YWB"/>
                        <outlet property="openSpots" destination="FuF-bc-mjl" id="B38-ap-abk"/>
                        <outlet property="paragraphTitle" destination="5VS-cm-MYY" id="YZE-Ol-Jnc"/>
                        <outlet property="sector" destination="JvS-By-c9e" id="tkW-as-71S"/>
                        <outlet property="segmentControl" destination="uck-Yw-loJ" id="awf-8d-XDW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aau-Ie-xTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259" y="869"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kd6-fe-Xpy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dXi-Dy-alZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WQa-qi-oaV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKw-YO-1q2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="887"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eeL-R4-Zia">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uG8-Wk-quz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CQt-47-ohN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M4W-i7-Kc6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXJ-mm-UwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1407" y="1616"/>
        </scene>
        <!--Volunteer Openings-->
        <scene sceneID="7gY-gX-HAR">
            <objects>
                <viewController id="5eo-03-R5C" customClass="SelectCategoryController" customModule="PeaceCorps_Openings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j2L-GX-8Ff"/>
                        <viewControllerLayoutGuide type="bottom" id="lQs-rd-Lgb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vnP-WU-OBx">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrl-J8-Lqo">
                                <rect key="frame" x="0.0" y="401" width="320" height="167"/>
                                <color key="backgroundColor" red="0.71372549019999998" green="0.67450980390000004" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Region(s)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3B-az-N3M">
                                <rect key="frame" x="16" y="72" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="D74-l4-aaH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NeutrafaceText-Bold" family="Neutraface Text" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tHz-Mj-G7k">
                                <rect key="frame" x="16" y="101" width="288" height="286"/>
                                <color key="backgroundColor" red="0.71372549019999998" green="0.67450980390000004" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tHz-Mj-G7k" secondAttribute="height" multiplier="144:143" id="4NV-gf-Oii"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="j7B-pf-9BO">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="locationCell" id="tgD-yF-49f" customClass="gridCell" customModule="PeaceCorps_Openings" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pmi-g8-RRH">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4M-fs-kux">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                    <color key="backgroundColor" red="0.75686274509803919" green="0.41960784313725491" blue="0.19607843137254902" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="85" translatesAutoresizingMaskIntoConstraints="NO" id="eTU-A2-kJW">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                    <fontDescription key="fontDescription" name="NeutrafaceText-Demi" family="Neutraface Text" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Pmi-g8-RRH" firstAttribute="leading" secondItem="tgD-yF-49f" secondAttribute="leading" id="1ge-R8-TV4"/>
                                            <constraint firstAttribute="bottom" secondItem="eTU-A2-kJW" secondAttribute="bottom" id="2h4-4n-n1V"/>
                                            <constraint firstItem="eTU-A2-kJW" firstAttribute="leading" secondItem="tgD-yF-49f" secondAttribute="leading" id="6ja-vz-RFL"/>
                                            <constraint firstItem="Pmi-g8-RRH" firstAttribute="top" secondItem="tgD-yF-49f" secondAttribute="top" id="9O1-2X-Xlt"/>
                                            <constraint firstAttribute="bottom" secondItem="K4M-fs-kux" secondAttribute="bottom" id="DIw-KJ-6ZR"/>
                                            <constraint firstItem="eTU-A2-kJW" firstAttribute="top" secondItem="tgD-yF-49f" secondAttribute="top" id="HLG-T3-TNw"/>
                                            <constraint firstAttribute="trailing" secondItem="Pmi-g8-RRH" secondAttribute="trailing" id="I11-R3-6Oz"/>
                                            <constraint firstAttribute="bottom" secondItem="Pmi-g8-RRH" secondAttribute="bottom" id="REh-kc-yGE"/>
                                            <constraint firstAttribute="trailing" secondItem="eTU-A2-kJW" secondAttribute="trailing" id="eAZ-Me-9AR"/>
                                            <constraint firstItem="K4M-fs-kux" firstAttribute="top" secondItem="tgD-yF-49f" secondAttribute="top" id="qyh-QD-nHj"/>
                                            <constraint firstItem="K4M-fs-kux" firstAttribute="leading" secondItem="tgD-yF-49f" secondAttribute="leading" id="rxq-Wx-iWO"/>
                                            <constraint firstAttribute="trailing" secondItem="K4M-fs-kux" secondAttribute="trailing" id="sNz-Qo-uDy"/>
                                        </constraints>
                                        <size key="customSize" width="85" height="85"/>
                                        <connections>
                                            <outlet property="image" destination="Pmi-g8-RRH" id="Nbt-BH-u3d"/>
                                            <outlet property="tintLabel" destination="K4M-fs-kux" id="KJU-zu-f08"/>
                                            <outlet property="title" destination="eTU-A2-kJW" id="sVA-2G-hpF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="5eo-03-R5C" id="gOr-xk-Au8"/>
                                    <outlet property="delegate" destination="5eo-03-R5C" id="S2a-Hb-P0G"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ti-2X-ga0">
                                <rect key="frame" x="16" y="462" width="288" height="40"/>
                                <color key="backgroundColor" red="0.75686274509999996" green="0.41960784309999999" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sXT-vp-8V0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NeutrafaceText-Demi" family="Neutraface Text" pointSize="15"/>
                                <state key="normal" title="Next: Select Sectors">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressNext:" destination="5eo-03-R5C" eventType="touchUpInside" id="OmB-Sz-LrW"/>
                                    <segue destination="MCd-qk-0jY" kind="show" identifier="toSectors" id="b9T-le-QBW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.88235294119999996" green="0.87450980389999999" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tHz-Mj-G7k" firstAttribute="trailing" secondItem="vnP-WU-OBx" secondAttribute="trailingMargin" id="B2q-6V-FeI"/>
                            <constraint firstItem="8ti-2X-ga0" firstAttribute="trailing" secondItem="vnP-WU-OBx" secondAttribute="trailingMargin" id="BS0-UK-qJw"/>
                            <constraint firstItem="Yrl-J8-Lqo" firstAttribute="leading" secondItem="vnP-WU-OBx" secondAttribute="leading" id="Jjo-ym-dlY"/>
                            <constraint firstItem="U3B-az-N3M" firstAttribute="top" secondItem="j2L-GX-8Ff" secondAttribute="bottom" constant="8" id="Jn9-wX-4Of"/>
                            <constraint firstItem="U3B-az-N3M" firstAttribute="leading" secondItem="vnP-WU-OBx" secondAttribute="leadingMargin" id="KBA-uF-K5q"/>
                            <constraint firstItem="tHz-Mj-G7k" firstAttribute="leading" secondItem="vnP-WU-OBx" secondAttribute="leadingMargin" id="Kwk-NB-r40"/>
                            <constraint firstAttribute="trailing" secondItem="Yrl-J8-Lqo" secondAttribute="trailing" id="OK8-BL-8Wx"/>
                            <constraint firstAttribute="bottom" secondItem="Yrl-J8-Lqo" secondAttribute="bottom" id="UPd-gR-ypq"/>
                            <constraint firstItem="Yrl-J8-Lqo" firstAttribute="top" secondItem="tHz-Mj-G7k" secondAttribute="bottom" constant="14" id="VYV-P0-34a"/>
                            <constraint firstItem="8ti-2X-ga0" firstAttribute="leading" secondItem="vnP-WU-OBx" secondAttribute="leadingMargin" id="VvB-aU-xtA"/>
                            <constraint firstItem="tHz-Mj-G7k" firstAttribute="top" secondItem="U3B-az-N3M" secondAttribute="bottom" constant="8" id="YDT-yf-qhP"/>
                            <constraint firstItem="Yrl-J8-Lqo" firstAttribute="centerY" secondItem="8ti-2X-ga0" secondAttribute="centerY" constant="2.5" id="Zgi-hb-Lig"/>
                            <constraint firstItem="U3B-az-N3M" firstAttribute="trailing" secondItem="vnP-WU-OBx" secondAttribute="trailingMargin" id="qEw-Im-3NR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Volunteer Openings" id="3ZW-9c-hXh"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="nextButton" destination="8ti-2X-ga0" id="kwK-oQ-lsL"/>
                        <outlet property="regionSelection" destination="tHz-Mj-G7k" id="9di-Ae-djY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SpR-2L-2p2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="233"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lBY-09-dmK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PLz-82-sX0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pe2-N5-lKS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5eo-03-R5C" kind="relationship" relationship="rootViewController" id="CwM-GK-nEA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyl-YR-Q93" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333" y="233"/>
        </scene>
        <!--Volunteer Openings-->
        <scene sceneID="QCX-4t-S7x">
            <objects>
                <viewController id="MCd-qk-0jY" customClass="SelectSectorController" customModule="PeaceCorps_Openings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ex9-9E-AJk"/>
                        <viewControllerLayoutGuide type="bottom" id="KOq-8V-xzS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ON-kT-yNY">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPg-vt-MRJ">
                                <rect key="frame" x="0.0" y="401" width="320" height="167"/>
                                <color key="backgroundColor" red="0.71372549019999998" green="0.67450980390000004" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Region(s)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5F-HQ-U7d">
                                <rect key="frame" x="16" y="72" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nHB-2L-nGL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NeutrafaceText-Bold" family="Neutraface Text" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g6Z-ff-hbe">
                                <rect key="frame" x="16" y="101" width="288" height="286"/>
                                <color key="backgroundColor" red="0.71372549019999998" green="0.67450980390000004" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="g6Z-ff-hbe" secondAttribute="height" multiplier="144:143" id="nbo-ix-d7s"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bSu-Oo-zN3">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="locationCell" id="12D-ef-Na4" customClass="gridCell" customModule="PeaceCorps_Openings" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kub-0A-ITe">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzd-mo-u39">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                    <color key="backgroundColor" red="0.75686274509999996" green="0.41960784309999999" blue="0.1960784314" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="85" translatesAutoresizingMaskIntoConstraints="NO" id="cNU-aw-RJF">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                    <fontDescription key="fontDescription" name="NeutrafaceText-Demi" family="Neutraface Text" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="bzd-mo-u39" secondAttribute="bottom" id="EAC-0W-1zu"/>
                                            <constraint firstItem="bzd-mo-u39" firstAttribute="top" secondItem="12D-ef-Na4" secondAttribute="top" id="PZ9-8l-iJc"/>
                                            <constraint firstItem="kub-0A-ITe" firstAttribute="leading" secondItem="12D-ef-Na4" secondAttribute="leading" id="Rwu-rh-5fh"/>
                                            <constraint firstItem="cNU-aw-RJF" firstAttribute="leading" secondItem="12D-ef-Na4" secondAttribute="leading" id="abR-6U-u0g"/>
                                            <constraint firstItem="kub-0A-ITe" firstAttribute="top" secondItem="12D-ef-Na4" secondAttribute="top" id="cmV-mA-kbq"/>
                                            <constraint firstAttribute="bottom" secondItem="kub-0A-ITe" secondAttribute="bottom" id="fZG-Dz-sYF"/>
                                            <constraint firstItem="bzd-mo-u39" firstAttribute="leading" secondItem="12D-ef-Na4" secondAttribute="leading" id="jjp-5J-7Dg"/>
                                            <constraint firstAttribute="bottom" secondItem="cNU-aw-RJF" secondAttribute="bottom" id="kdr-Lh-8sj"/>
                                            <constraint firstAttribute="trailing" secondItem="cNU-aw-RJF" secondAttribute="trailing" id="pAi-wE-mwY"/>
                                            <constraint firstAttribute="trailing" secondItem="bzd-mo-u39" secondAttribute="trailing" id="qa0-9M-jsv"/>
                                            <constraint firstItem="cNU-aw-RJF" firstAttribute="top" secondItem="12D-ef-Na4" secondAttribute="top" id="xTB-ap-XfP"/>
                                            <constraint firstAttribute="trailing" secondItem="kub-0A-ITe" secondAttribute="trailing" id="yac-V8-cQn"/>
                                        </constraints>
                                        <size key="customSize" width="85" height="85"/>
                                        <connections>
                                            <outlet property="image" destination="kub-0A-ITe" id="Zxo-bh-YuQ"/>
                                            <outlet property="tintLabel" destination="bzd-mo-u39" id="DKT-fH-ZKz"/>
                                            <outlet property="title" destination="cNU-aw-RJF" id="Np1-8c-atq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="MCd-qk-0jY" id="F29-ff-u92"/>
                                    <outlet property="delegate" destination="MCd-qk-0jY" id="GYF-El-uke"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biz-IV-fny">
                                <rect key="frame" x="16" y="462" width="288" height="40"/>
                                <color key="backgroundColor" red="0.75686274509999996" green="0.41960784309999999" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Hco-Jw-fof"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NeutrafaceText-Demi" family="Neutraface Text" pointSize="15"/>
                                <state key="normal" title="Search Opportunities">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressNext:" destination="MCd-qk-0jY" eventType="touchUpInside" id="UcR-Zt-dwb"/>
                                    <segue destination="7Sc-LX-jBw" kind="show" identifier="toTableListFromSector" id="CBr-5p-Na0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.88235294119999996" green="0.87450980389999999" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="c5F-HQ-U7d" firstAttribute="trailing" secondItem="1ON-kT-yNY" secondAttribute="trailingMargin" id="AT2-UJ-7Y4"/>
                            <constraint firstItem="nPg-vt-MRJ" firstAttribute="centerY" secondItem="biz-IV-fny" secondAttribute="centerY" constant="2.5" id="E3Q-fb-OIf"/>
                            <constraint firstItem="c5F-HQ-U7d" firstAttribute="leading" secondItem="1ON-kT-yNY" secondAttribute="leadingMargin" id="J6I-iI-sRP"/>
                            <constraint firstItem="c5F-HQ-U7d" firstAttribute="top" secondItem="ex9-9E-AJk" secondAttribute="bottom" constant="8" id="JyC-OM-2rD"/>
                            <constraint firstItem="nPg-vt-MRJ" firstAttribute="leading" secondItem="1ON-kT-yNY" secondAttribute="leading" id="NFM-jk-kHm"/>
                            <constraint firstItem="g6Z-ff-hbe" firstAttribute="leading" secondItem="1ON-kT-yNY" secondAttribute="leadingMargin" id="NJ1-f3-dkW"/>
                            <constraint firstItem="g6Z-ff-hbe" firstAttribute="top" secondItem="c5F-HQ-U7d" secondAttribute="bottom" constant="8" id="OWR-Gm-Qfj"/>
                            <constraint firstItem="nPg-vt-MRJ" firstAttribute="top" secondItem="g6Z-ff-hbe" secondAttribute="bottom" constant="14" id="Ovp-TP-uCd"/>
                            <constraint firstItem="biz-IV-fny" firstAttribute="trailing" secondItem="1ON-kT-yNY" secondAttribute="trailingMargin" id="bvp-NG-xtd"/>
                            <constraint firstItem="biz-IV-fny" firstAttribute="leading" secondItem="1ON-kT-yNY" secondAttribute="leadingMargin" id="fCq-33-Uou"/>
                            <constraint firstItem="g6Z-ff-hbe" firstAttribute="trailing" secondItem="1ON-kT-yNY" secondAttribute="trailingMargin" id="gzI-rr-Nry"/>
                            <constraint firstAttribute="bottom" secondItem="nPg-vt-MRJ" secondAttribute="bottom" id="ogw-qE-fut"/>
                            <constraint firstAttribute="trailing" secondItem="nPg-vt-MRJ" secondAttribute="trailing" id="ze7-nV-L2h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Volunteer Openings" id="ztt-QI-9Ru"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="nextButton" destination="biz-IV-fny" id="KtB-ad-hnB"/>
                        <outlet property="regionSelection" destination="g6Z-ff-hbe" id="Yem-WD-a3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9m7-4h-JBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="233"/>
        </scene>
    </scenes>
    <resources>
        <image name="Orange.JPG" width="320" height="169"/>
        <image name="Star-Favorites.png" width="128" height="128"/>
        <image name="diwali.jpg" width="320" height="169"/>
        <image name="third.jpg" width="320" height="169"/>
    </resources>
</document>
